{
  "name": "Dualboot-Handbook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf docs && hugo --minify --theme hugo-book && mv public docs"
  },
  "repository": "git@github.com:fedesilvaponte/fs-testing-pages.git",
  "author": "Federico Silva Ponte <federicosilva09@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
